<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Banner Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
        }
        header{
            background-color: rgb(11, 224, 231);
            text-align: center;
            padding: 4px;

        }

        #slider {
            width: 20%;
            height: 20%;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .slider-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slider-item {
            min-width: 100%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        
        .nav-btn {
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            top: 25%;
            transform: translateY(-50%);
            color: #fff;
            background-color: #333;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        #prevBtn {
            left: 50px;
        }

        #nextBtn {
            right: 50px;
        }
        footer{
            background-color: aqua;
            color: #fff;
            text-align: center;
            padding: 2px;
            position:bottom;
            bottom: 0;
            width: auto;
        }
    </style>
</head>
<body>
    <header>Data Portal</header>

    <div id="slider">
        <div class="slider-container">
            <div class="slider-item"><img src="image1.jpg" alt="Slider Image 1"></div>
            <div class="slider-item"><img src="image2.jpg" alt="Slider Image 2"></div>
            <div class="slider-item"><img src="image3.jpg" alt="Slider Image 3"></div>
        
        </div>
    </div>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizontal Image Gallery</title>
        <style>
            .image-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
    
            .image-container img {
                width: 250px; 
                height: auto;
            }
          .image-container1 {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           }
        </style>
    </head>
    <body>
    
        <div class="image-container">
            <div class="image-container1">
                <img src="image4.jpeg" alt="Image 1">
                <h5>Map Portal</h5>
                 <a href="https://www.google.com/maps/@17.4393003,78.4211786,14z?entry=ttu" target="_blank">
                <button class="go-button">Go</button>
            </a>
            </div>
            <div class="image-container1">
                <img src="image5.jpeg" alt="Image 2">
                <h5>Office Portal</h5>
                <button onclick="goButtonClicked(2)">Go</button>
            </div>
            <div class="image-container1">
                <img src="image6.jpeg" alt="Image 3">
                <h5>Service Portal</h5>
                <button onclick="goButtonClicked(3)">Go</button>
            </div>
        </div>
    
     
  
    <button class="nav-btn" id="prevBtn">&#10094;</button>
    <button class="nav-btn" id="nextBtn">&#10095;</button>

    <script>
        let currentIndex = 0;
        const sliderItems = document.querySelectorAll('.slider-item');
        const totalItems = sliderItems.length;

        document.getElementById('nextBtn').addEventListener('click', () => {
            if (currentIndex < totalItems - 1) {
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            updateSlider();
        });

        document.getElementById('prvBtn').addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
            } else {
                currentIndex = totalItems - 1;
            }
            updateSlider();
        });

        function updateSlider() {
            const newTransformValue = -currentIndex * 100 + '%';
            document.querySelector('.slider-container').style.transform = 'translateX(' + newTransformValue + ')';
        }
    </script>
     <footer>copyrights</footer>
</body>
</html>